<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holidays Jobsity</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        height: 965px;
        width: 650px;
        display: flex;
        flex-direction: column;
      }

      .image-container {
        height: 880px;
        width: 650px;
      }

      .links-container {
        height: 81px;
        padding-top: 4px;
        width: 650px;
        display: flex;
        align-content: center;
        justify-content: center;
        background: #fff8ed;
      }

      .buttons-spacer{
        margin-left: 7px;
        margin-right: 7px;
      }

      .link-tag {
        margin-top: 6.5px;
        height: 38px;
        width: 38px;
        background: #70c1e5;
        color: #ffffff;
        border-radius: 20px;

        display: flex;

        justify-content: center;
        align-items: center;
      }
      .link-tag:hover{
        
      }

      .logo-size {
        height: 51px;
        width: 51px;
      }

      .button-size {
        height: 51px;
        width: 51px;
      }

      .scaled-image {
        height: 100%;
        width: 100%;
      }
      i {
        text-decoration: none;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="image-container">
      <a href="https://www.jobsity.com/"><img src="https://daecepi.github.io/cropped-image.png" alt="Jobsity image" /></a>
    </div>
    <div class="links-container">
      <div class="link-tag buttons-spacer">
        <a href="https://twitter.com/JobsityTweets"><i class="fab fa-twitter fa-lg"></i></a>
      </div>
      <div class="link-tag buttons-spacer">
        <a href="https://www.facebook.com/jobsity/"><i class="fab fa-facebook-f fa-lg"></i></a>
      </div>
      <div class="logo-size buttons-spacer">
        <a href="https://www.jobsity.com/"><img class="scaled-image" src="https://daecepi.github.io/logo.png" alt="Logo" /></a>
      </div>
      <div class="link-tag buttons-spacer">
        <a href="https://www.linkedin.com/company/jobsity-llc"><i class="fab fa-linkedin-in fa-lg"></i></a>
      </div>
      <div class="link-tag buttons-spacer">
        <a href="https://github.com/Jobsity"><i class="fab fa-github fa-lg"></i></a>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/10701ae0b8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>